Event	ID	Name			Wwise Object Path	Notes
	3094318053	SFX_Drink_Ch2			\Default Work Unit\SFX\Drink\SFX_Drink_Ch2	
	3094318054	SFX_Drink_Ch1			\Default Work Unit\SFX\Drink\SFX_Drink_Ch1	
	3742372672	SFX_Drink_Test			\Default Work Unit\SFX\Drink\SFX_Drink_Test	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19307305	SFX_Drink_34	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_34_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_34		7536
	51749834	SFX_Drink_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_04		49636
	70833988	SFX_Drink_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_07		43440
	120636876	SFX_Drink_36	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_36_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_36		21088
	129380110	SFX_Drink_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_11		24506
	146277035	SFX_Drink_33	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_33_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_33		29082
	167252107	SFX_Drink_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_15		42752
	217607679	SFX_Drink_21	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_21_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_21		36898
	219732519	SFX_Drink_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_14		36210
	224210942	SFX_Drink_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_06		54456
	257394053	SFX_Drink_17	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_17		34490
	259374757	SFX_Drink_23	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_23_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_23		33456
	272292531	SFX_Drink_18	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_18		32424
	332746687	SFX_Drink_16	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_16		21752
	401455326	SFX_Drink_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_13		39654
	440317210	SFX_Drink_20	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_20		23128
	454099835	SFX_Drink_22	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_22_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_22		35178
	541620795	SFX_Drink_38	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_38_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_38		28386
	542765568	SFX_Drink_35	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_35_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_35		15354
	586127417	SFX_Drink_29	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_29_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_29		20742
	595971199	SFX_Drink_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_02		27592
	596022068	SFX_Drink_27	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_27_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_27		40376
	615012056	SFX_Drink_28	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_28_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_28		27344
	636197602	SFX_Drink_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_10		61686
	666080641	SFX_Drink_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_01		23622
	673643214	SFX_Drink_26	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_26_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_26		31676
	708195366	SFX_Drink_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_09		48948
	725034759	SFX_Drink_32	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_32		23522
	730271974	SFX_Drink_31	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_31_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_31		29256
	733034898	SFX_Drink_30	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_30_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_30		20568
	735996023	SFX_Drink_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_05		36210
	805349185	SFX_Drink_24	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_24_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_24		43440
	845429499	SFX_Drink_39	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_39_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_39		25954
	875891286	SFX_Drink_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_Drink_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Drink_01		99048
	895049144	SFX_Drink_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_08		44472
	904502994	SFX_Drink_19	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_19		20720
	935666576	SFX_Drink_40	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_40_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_40		34120
	979151826	SFX_Drink_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_12		28292
	987780225	SFX_Drink_25	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_25_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_25		33456
	1007492835	SFX_Drink_37	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_37_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_37		29082
	1030893550	SFX_Drink_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\SFX_Drink_03		31736

