Event	ID	Name			Wwise Object Path	Notes
	682607339	SFX_Slap			\Default Work Unit\SFX\Slap\SFX_Slap	
	1782989462	SFX_Pop_Up			\Default Work Unit\SFX\UI\SFX_Pop_Up	
	3094318053	SFX_Drink_Ch2			\Default Work Unit\SFX\Drink\SFX_Drink_Ch2	
	3094318054	SFX_Drink_Ch1			\Default Work Unit\SFX\Drink\SFX_Drink_Ch1	
	3956444467	SFX_Pop_Out			\Default Work Unit\SFX\UI\SFX_Pop_Out	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19307305	SFX_Drink_34	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_34_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_34		7536
	26076559	SFX_Drink_23	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_23_F84A3F25.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_23		15080
	53486594	SFX_PopUp_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Out\a\SFX_PopUp_03		19204
	59604473	SFX_Drink_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_07_9672A6F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_07		12250
	100923663	SFX_PopUp_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Up\a\SFX_PopUp_06		40686
	114483156	SFX_Drink_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_06_F1633FC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_06		17842
	120636876	SFX_Drink_36	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_36_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_36		21088
	182741952	SFX_PopUp_c_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_c_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Out\c\SFX_PopUp_c_01		20998
	215829065	SFX_Drink_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_12_EB6B1ED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_12		28292
	257394053	SFX_Drink_17	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_17		34490
	261860865	SFX_Drink_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_09_3E047799.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_09		22500
	272292531	SFX_Drink_18	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_18		32424
	281228963	SFX_Drink_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_15_D8C60625.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_15		34994
	287706206	SFX_Drink_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_10_89EEE0FD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_10		32774
	332746687	SFX_Drink_16	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_16		21752
	333267927	SFX_Drink_28	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_28_54193CE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_28		9574
	374181212	SFX_Drink_29	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_29_D7512461.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_29		12220
	380595528	SFX_Drink_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_03_D14B0007.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_03		13308
	391982382	SFX_Drink_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_08_CA8004BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_08		22258
	392133611	SFX_Drink_22	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_22_0F9A9710.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_22		14618
	440317210	SFX_Drink_20	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_20		23128
	497342484	SFX_PopUp_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Up\a\SFX_PopUp_05		46538
	511392884	SFX_Drink_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_13_785AF916.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_13		14968
	530767652	SFX_Drink_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_14_59AB311F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_14		32608
	541620795	SFX_Drink_38	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_38_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_38		28386
	542765568	SFX_Drink_35	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_35_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_35		15354
	552671402	SFX_Drink_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_04_FEE2D8B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_04		25344
	561816934	SFX_Drink_33	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_33_5A4004CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_33		13960
	596022068	SFX_Drink_27	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_27_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_27		40376
	629193139	SFX_Slap_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_Slap_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Slap\SFX_Slap_01		97690
	664109693	SFX_PopUp_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Out\a\SFX_PopUp_04		29860
	669779386	SFX_Drink_21	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_21_E05D496E.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_21		14852
	673027948	SFX_Drink_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_02_10642000.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_02		16284
	673643214	SFX_Drink_26	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_26_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_26		31676
	725034759	SFX_Drink_32	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_32		23522
	730271974	SFX_Drink_31	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_31_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_31		29256
	733034898	SFX_Drink_30	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_30_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_30		20568
	801731481	SFX_Drink_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_01_C5AE4148.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_01		13694
	845429499	SFX_Drink_39	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_39_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_39		25954
	857136574	SFX_Drink_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_11_276C7F9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_11		24506
	869737112	SFX_Drink_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_05_FCAD6C64.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_05		16452
	904502994	SFX_Drink_19	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_19		20720
	935666576	SFX_Drink_40	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_40_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_40		34120
	977863426	SFX_Drink_24	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_24_5C4B9089.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_24		30068
	987780225	SFX_Drink_25	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_25_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_25		33456
	992977486	SFX_PopUp_c_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_c_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Out\c\SFX_PopUp_c_02		20870
	1007492835	SFX_Drink_37	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Drink\SFX_Drink_37_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Drink\Drink_02\Drink_A\SFX_Drink_37		29082
	1037594266	SFX_PopUp_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Up\a\SFX_PopUp_01		19526
	1069386461	SFX_PopUp_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\SFX_PopUp_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pop_Up\a\SFX_PopUp_02		27878

