Event	ID	Name			Wwise Object Path	Notes
	546057326	Vx_Dialogues_Ch2_Stop			\Default Work Unit\VOICES\Dialogues\Vx_Dialogues_Ch2_Stop	
	2235524911	Vx_Dialogues_Ch1_Stop			\Default Work Unit\VOICES\Dialogues\Vx_Dialogues_Ch1_Stop	
	3346929408	Vx_Dialogues_Ch1			\Default Work Unit\VOICES\Dialogues\Vx_Dialogues_Ch1	
	3346929411	Vx_Dialogues_Ch2			\Default Work Unit\VOICES\Dialogues\Vx_Dialogues_Ch2	

Switch Group	ID	Name			Wwise Object Path	Notes
	1504714416	Ss_States			\Default Work Unit\Ss_States	

Switch	ID	Name	Switch Group			Notes
	1048449617	Mad	Ss_States			
	1273057318	Flirt	Ss_States			
	2890913445	Bored	Ss_States			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2025725552	RTPC_Gauge			\Default Work Unit\RTPC_Gauge	

Effect plug-ins	ID	Name	Type				Notes
	783123352	Wwise_Guitar_Distortion_(Custom)	Wwise Guitar Distortion			
	993149287	Wwise_Guitar_Distortion_(Custom)	Wwise Guitar Distortion			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	621875077	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch1\Silence\Wwise Silence	
	733452749	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6886913	Vx_Sentences_Bad_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_F4D233AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_03		21910
	26463452	Vx_Sentences_Good_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_82C2ACF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_01		21464
	43311077	Vx_Sentences_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_55CB2CF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_11		24400
	52005449	Vx_Sentences_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_32D23010.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_06		24856
	77019479	Vx_Yawn_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Yawn_Ch2\Ch2\Vx_Yawn_Bored_Ch2_02		189646
	87576229	Vx_Yawn_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Yawn_Ch2\Ch2\Vx_Yawn_Bored_Ch2_03		179076
	93572197	Vx_Sentences_Good_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_5C3C2D41.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_09		17884
	105497965	Vx_Sentences_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0E983EC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_13		21248
	110735802	Vx_Sentences_Bad_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_3944DD88.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_05		13138
	116794088	Vx_Yawn_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Yawn_Ch2\Ch2\Vx_Yawn_Bored_Ch2_04		156544
	121651179	Vx_Sentences_Good_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_B56D1AF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_04		29764
	125026326	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_129FB618.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_12		22524
	130196909	Vx_Sentences_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_68098537.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_02		31660
	131773003	Vx_Sentences_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_7AF83B74.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_03		28684
	132189293	Vx_Sentences_Good_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_F435CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_01		19236
	137500171	Vx_Sentences_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_9C73CA93.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_06		19724
	158904851	Vx_Yawn_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch1\Yawn_Ch1\Ch1\Vx_Yawn_Bored_Ch2_11		139300
	179142042	Vx_Sentences_Bad_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_05F039F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\02\Vx_Sentences_Bad_Ch2_01		29576
	187023469	Vx_Yawn_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch1\Yawn_Ch1\Ch1\Vx_Yawn_Bored_Ch2_09		144402
	193407472	Vx_Sentences_Bad_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_126E1894.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\02\Vx_Sentences_Bad_Ch2_04		21164
	194646047	Vx_Sentences_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_7C8CA28F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_02		20672
	218156430	Vx_Sentences_Bad_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_7FE56477.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_08		23894
	223976991	Vx_Sentences_Bored_Ch2_18	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_BCA62E85.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_18		15388
	225656067	Vx_Sentences_Bored_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_B5D8F829.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_01		19724
	229787349	Vx_Sentences_Good_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_7405B5A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_02		17228
	242000775	Vx_Sentences_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_EAD074CC.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_07		11584
	277105410	Vx_Sentences_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_C2C659FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_07		21312
	282284284	Vx_Sentences_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_788CC53E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_11		35372
	288213728	Vx_Sentences_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_987CFF34.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_11		20804
	291796340	Vx_Sentences_Good_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_7BA90D4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_09		14048
	317388020	Vx_Yawn_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch1\Yawn_Ch1\Ch1\Vx_Yawn_Bored_Ch2_10		182168
	328359565	Vx_Sentences_Bored_Ch2_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_85B3F907.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_15		36120
	336160307	Vx_Sentences_Good_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_58B7C75E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_03		25714
	340167229	Vx_Sentences_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_43E6D46E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_12		28016
	349575227	Vx_Sentences_Good_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_9CAE2470.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_05		12566
	358155434	Vx_Sentences_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_97E2FC88.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_10		23952
	366383927	Vx_Sentences_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_A213968D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_07		9080
	367246750	Vx_Sentences_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_14B1F6C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_09		24860
	378544819	Vx_Sentences_Bored_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_DB44D7D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_01		29360
	384308540	Vx_Sentences_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_DC7957E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_10		14560
	384585216	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_B5C9D206.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_10		21466
	414371596	Vx_Sentences_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_912DD766.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_04		19092
	417064176	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_1573C3F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_11		35434
	420402105	Vx_Yawn_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch1\Yawn_Ch1\Ch1\Vx_Yawn_Bored_Ch2_08		219140
	422545785	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_A824D977.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_11		23584
	425962726	Vx_Sentences_Bored_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_30D01E26.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_01		31284
	430091001	Vx_Yawn_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Yawn_Ch2\Ch2\Vx_Yawn_Bored_Ch2_05		106624
	436526702	Vx_Yawn_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Yawn_Ch2\Ch2\Vx_Yawn_Bored_Ch2_07		174988
	453299586	Vx_Sentences_Bad_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_1FE31DBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_02		22572
	461036783	Vx_Sentences_Good_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_716F2424.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_07		18498
	476576348	Vx_Sentences_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_CBC560F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_12		18092
	485508575	Vx_Sentences_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_06DA0B8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_13		36120
	503001097	Vx_Sentences_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_0128AD79.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_03		11164
	503218574	Vx_Sentences_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_35109B5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_08		21996
	513363956	Vx_Sentences_Good_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_AE476276.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_08		16806
	537305308	Vx_Sentences_Bad_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_749F439C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_06		11648
	563489306	Vx_Sentences_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_70D5A275.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_03		25756
	563706583	Vx_Sentences_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_978A8AF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_05		22740
	569397010	Vx_Yawn_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch1\Yawn_Ch1\Ch1\Vx_Yawn_Bored_Ch2_13		139130
	575968081	Vx_Sentences_Bored_Ch2_23	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_096B5D33.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_23		30264
	580409958	Vx_Sentences_Good_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_1AA515A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_06		36244
	595006944	Vx_Sentences_Good_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_87044720.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_09		22204
	600161241	Vx_Laugh_Good_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Laugh\Vx_Laugh_Good_Ch2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Laugh_Ch2\Vx_Laugh_Good_Ch2_02		156024
	621809787	Vx_Sentences_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_6A078066.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_05		23504
	624401663	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_990EA66A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_11		20044
	625005486	Vx_Sentences_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_9E37833D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_06		26824
	641114926	Vx_Sentences_Bad_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_3530D4FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_07		19922
	648255932	Vx_Sentences_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_45A3560F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_08		27564
	651832254	Vx_Sentences_Bored_Ch2_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_E6BC4800.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_14		21624
	659858682	Vx_Sentences_Bad_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_402338EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_09		23564
	665787629	Vx_Sentences_Bored_Ch2_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_4FFC85A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_14		19448
	667229448	Vx_Yawn_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch1\Yawn_Ch1\Ch1\Vx_Yawn_Bored_Ch2_12		157614
	668750773	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_5BE93633.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_10		22312
	671764571	Vx_Sentences_Good_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_A948A3D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_05		25176
	675576625	Vx_Sentences_Good_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_D6E5EDA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_07		24904
	676743867	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_13878529.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_10		22474
	692432169	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_026B790B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_12		20406
	694320869	Vx_Sentences_Bored_Ch2_17	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_A663A2B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_17		23504
	720779459	Vx_Sentences_Bad_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_761E3641.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\02\Vx_Sentences_Bad_Ch2_05		21716
	726569166	Vx_Sentences_Bored_Ch2_19	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_B9CD5813.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_19		39276
	736571307	Vx_Laugh_Good_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Laugh\Vx_Laugh_Good_Ch2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Laugh_Ch2\Vx_Laugh_Good_Ch2_01		115180
	774893888	Vx_Sentences_Good_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_6898572B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_04		22946
	778949430	Vx_Sentences_Bored_Ch2_22	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0E2C2F4D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_22		28456
	783101836	Vx_Sentences_Bad_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_7557078D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_01		26212
	816074482	Vx_Sentences_Good_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_EB62FEAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_08		17440
	819789367	Vx_Sentences_Good_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_12AB5163.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_03		21888
	845812315	Vx_Sentences_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_0CA227D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_13		20356
	849459371	Vx_Sentences_Bored_Ch2_24	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_F4F8FC32.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_24		22600
	849570420	Vx_Sentences_Bored_Ch2_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_59DEFC1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_15		28908
	870003165	Vx_Sentences_Bored_Ch2_16	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_377522D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_16		17644
	895873022	Vx_Sentences_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_EEA8FD9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_10		23508
	898170741	Vx_Sentences_Bad_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_C197A55E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_04		24722
	903207299	Vx_Laugh_Good_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Laugh\Vx_Laugh_Good_Ch2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Laugh_Ch2\Vx_Laugh_Good_Ch2_03		97064
	907419385	Vx_Yawn_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_FlirtBored_Ch2\Yawn_Ch2\Ch2\Vx_Yawn_Bored_Ch2_06		132378
	910759707	Vx_Sentences_Bored_Ch2_20	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_8C0F5159.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_20		27556
	916138291	Vx_Sentences_Bored_Ch2_21	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_CF916829.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_21		22148
	916364965	Vx_Sentences_Good_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_B4405B3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_06		13836
	919307384	Vx_Sentences_Good_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_C2D55907.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_08		26256
	922440710	Vx_Sentences_Bad_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_F942A31F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\02\Vx_Sentences_Bad_Ch2_06		17442
	923935641	Vx_Sentences_Good_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_B714EC42.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_06		19134
	925278952	Vx_Sentences_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0B715C7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_04		23052
	927224820	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_1613E935.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_12		31926
	932348280	Vx_Sentences_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_D458BBDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_12		36492
	957269775	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_46DF335D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_12		26796
	968976730	Vx_Sentences_Good_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_3A9E7071.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_13		21252
	977767096	Vx_Sentences_Bad_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_0C1521EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\02\Vx_Sentences_Bad_Ch2_03		21856
	982622575	Vx_Sentences_Bored_Ch2_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_57A2A348.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_15		20356
	989963085	Vx_Sentences_Bad_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_D4C9784F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\02\Vx_Sentences_Bad_Ch2_07		28612
	991389407	Vx_Sentences_Bad_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_FC27F1F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\01\Vx_Sentences_Bad_Ch2_10		28364
	995916378	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_1F0A9757.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_11		18922
	996019480	Vx_Sentences_Bad_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_3EEBE1F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Mad\Vx_Mad_Ch1\02\Vx_Sentences_Bad_Ch2_02		29026
	996199351	Vx_Sentences_Bored_Ch2_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_316B4DBE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_14		25304
	998798179	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_4925BED4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch2\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_10		14104
	1001575401	Vx_Sentences_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0A0E209B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_08		23952
	1009506491	Vx_Sentences_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_A4DC23D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_04		20136
	1009893983	Vx_Sentences_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_8D4E3879.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_02		19896
	1031769413	Vx_Sentences_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_839E4557.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_09		28908
	1032260100	Vx_Sentences_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_87B5C659.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_09		20508
	1037668369	Vx_Sentences_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_EE3F8F79.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_05		29556
	1043569706	Vx_Sentences_Good_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_46C46890.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\States_Ch1\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_02		23014

