Event	ID	Name			Wwise Object Path	Notes
	462475734	Vx_Bored_Ch1_Stop			\Default Work Unit\VOICES\Bored\Vx_Bored_Ch1_Stop	
	480278434	Vx_Mad_Ch1_Stop			\Default Work Unit\VOICES\Mad\Vx_Mad_Ch1_Stop	
	2073976291	Vx_Flirt_Ch1_Stop			\Default Work Unit\VOICES\Flirt\Vx_Flirt_Ch1_Stop	
	2375616132	Vx_Flirt_Ch1			\Default Work Unit\VOICES\Flirt\Vx_Flirt_Ch1	
	2375616135	Vx_Flirt_Ch2			\Default Work Unit\VOICES\Flirt\Vx_Flirt_Ch2	
	2559308004	Vx_Mad_Ch2			\Default Work Unit\VOICES\Mad\Vx_Mad_Ch2	
	2559308007	Vx_Mad_Ch1			\Default Work Unit\VOICES\Mad\Vx_Mad_Ch1	
	2787111741	Vx_Laugh_Ch2			\Default Work Unit\VOICES\Laughs\Vx_Laugh_Ch2	
	2787111742	Vx_Laugh_Ch1			\Default Work Unit\VOICES\Laughs\Vx_Laugh_Ch1	
	3148242360	Vx_Yawn_Ch1			\Default Work Unit\VOICES\Yawn\Vx_Yawn_Ch1	
	3148242363	Vx_Yawn_Ch2			\Default Work Unit\VOICES\Yawn\Vx_Yawn_Ch2	
	3349905026	Vx_Flirt_Ch2_Stop			\Default Work Unit\VOICES\Flirt\Vx_Flirt_Ch2_Stop	
	3499316739	Vx_Mad_Ch2_Stop			\Default Work Unit\VOICES\Mad\Vx_Mad_Ch2_Stop	
	3588820663	Vx_Bored_Ch2_Stop			\Default Work Unit\VOICES\Bored\Vx_Bored_Ch2_Stop	
	4121514104	Vx_Bored_Ch2			\Default Work Unit\VOICES\Bored\Vx_Bored_Ch2	
	4121514107	Vx_Bored_Ch1			\Default Work Unit\VOICES\Bored\Vx_Bored_Ch1	

Effect plug-ins	ID	Name	Type				Notes
	993149287	Wwise_Guitar_Distortion_(Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6886913	Vx_Sentences_Bad_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_3B44FF2A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_03		21910
	26463452	Vx_Sentences_Good_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_77CCA5E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_01		21464
	43311077	Vx_Sentences_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_C2EBCDD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_11		24400
	52005449	Vx_Sentences_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_53810D7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_06		24856
	77019479	Vx_Yawn_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch2\Vx_Yawn_Bored_Ch2_02		189646
	87576229	Vx_Yawn_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch2\Vx_Yawn_Bored_Ch2_03		179076
	93572197	Vx_Sentences_Good_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_28D927BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_09		17884
	105497965	Vx_Sentences_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_1FF59D6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_13		21248
	110735802	Vx_Sentences_Bad_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_816D983A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_05		13138
	116794088	Vx_Yawn_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch2\Vx_Yawn_Bored_Ch2_04		156544
	121651179	Vx_Sentences_Good_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_DACC67F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_04		29764
	125026326	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_F13229B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_12		22524
	130196909	Vx_Sentences_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_EC3AF78A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_02		31660
	131773003	Vx_Sentences_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_A7D9363E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_03		28684
	132189293	Vx_Sentences_Good_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_9BDFF7C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_01		19236
	137500171	Vx_Sentences_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_9C73CA93.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_06		19724
	158904851	Vx_Yawn_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch1\Vx_Yawn_Bored_Ch2_11		139300
	179142042	Vx_Sentences_Bad_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_A662DBD1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\02\Vx_Sentences_Bad_Ch2_01		29576
	187023469	Vx_Yawn_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch1\Vx_Yawn_Bored_Ch2_09		144402
	193407472	Vx_Sentences_Bad_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_DBDFC95A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\02\Vx_Sentences_Bad_Ch2_04		21164
	194646047	Vx_Sentences_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_7C8CA28F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_02		20672
	218156430	Vx_Sentences_Bad_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_52663E6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_08		23894
	223976991	Vx_Sentences_Bored_Ch2_18	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0473B0B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_18		15388
	225656067	Vx_Sentences_Bored_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_B5D8F829.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_01		19724
	229787349	Vx_Sentences_Good_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_9526624B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_02		17228
	242000775	Vx_Sentences_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_776BF736.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_07		11584
	277105410	Vx_Sentences_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_C2C659FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_07		21312
	282284284	Vx_Sentences_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_01F46AF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_11		35372
	288213728	Vx_Sentences_Bored_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_987CFF34.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_11		20804
	291796340	Vx_Sentences_Good_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_86B3BF46.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_09		14048
	317388020	Vx_Yawn_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch1\Vx_Yawn_Bored_Ch2_10		182168
	328359565	Vx_Sentences_Bored_Ch2_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_1065EF99.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_15		36120
	336160307	Vx_Sentences_Good_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_48F39FC0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_03		25714
	340167229	Vx_Sentences_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_43E6D46E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_12		28016
	349575227	Vx_Sentences_Good_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_A99CAFCC.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_05		12566
	358155434	Vx_Sentences_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_6E41DD2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_10		23952
	366383927	Vx_Sentences_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_BD8D9F3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_07		9080
	367246750	Vx_Sentences_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_14B1F6C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_09		24860
	378544819	Vx_Sentences_Bored_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_1BB402E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_01		29360
	384308540	Vx_Sentences_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_C0EA426C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_10		14560
	384585216	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_D6687E3E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_10		21466
	414371596	Vx_Sentences_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_912DD766.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_04		19092
	417064176	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_6E2C2762.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_11		35434
	420402105	Vx_Yawn_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch1\Vx_Yawn_Bored_Ch2_08		219140
	422545785	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_C23B2CDD.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_11		23584
	425962726	Vx_Sentences_Bored_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_C076DB61.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_01		31284
	430091001	Vx_Yawn_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch2\Vx_Yawn_Bored_Ch2_05		106624
	436526702	Vx_Yawn_Bored_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch2\Vx_Yawn_Bored_Ch2_07		174988
	453299586	Vx_Sentences_Bad_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_4E2E1EFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_02		22572
	461036783	Vx_Sentences_Good_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_0E4E1E16.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_07		18498
	476576348	Vx_Sentences_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_B5CAE60D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_12		18092
	485508575	Vx_Sentences_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_315FA339.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_13		36120
	503001097	Vx_Sentences_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_0128AD79.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_03		11164
	503218574	Vx_Sentences_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_C50BCC75.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_08		21996
	513363956	Vx_Sentences_Good_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_426578BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_08		16806
	537305308	Vx_Sentences_Bad_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_35EAF456.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_06		11648
	563489306	Vx_Sentences_Bored_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_3BBDE4A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_03		25756
	563706583	Vx_Sentences_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_1000970E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_05		22740
	569397010	Vx_Yawn_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch1\Vx_Yawn_Bored_Ch2_13		139130
	575968081	Vx_Sentences_Bored_Ch2_23	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_C4195177.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_23		30264
	580409958	Vx_Sentences_Good_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_885EED34.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_06		36244
	595006944	Vx_Sentences_Good_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_8705D58D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_09		22204
	600161241	Vx_Laugh_Good_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Laugh\Vx_Laugh_Good_Ch2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Laugh_Ch2\Vx_Laugh_Good_Ch2_02		156024
	621809787	Vx_Sentences_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0FF592F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_05		23504
	624401663	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_F28A7B86.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_11		20044
	625005486	Vx_Sentences_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_18E4C2D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_06		26824
	641114926	Vx_Sentences_Bad_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_B499FAF3.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_07		19922
	648255932	Vx_Sentences_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_45A3560F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_08		27564
	651832254	Vx_Sentences_Bored_Ch2_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_B9592B91.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_14		21624
	659858682	Vx_Sentences_Bad_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_51FDA200.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_09		23564
	665787629	Vx_Sentences_Bored_Ch2_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_4FFC85A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_14		19448
	667229448	Vx_Yawn_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch1\Vx_Yawn_Bored_Ch2_12		157614
	668750773	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_1856A506.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_10		22312
	671764571	Vx_Sentences_Good_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_F117148B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_05		25176
	675576625	Vx_Sentences_Good_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_756F0C17.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_07		24904
	676743867	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_BC949375.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_10		22474
	692432169	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_220795DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_12		20406
	694320869	Vx_Sentences_Bored_Ch2_17	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_EEB1554B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_17		23504
	720779459	Vx_Sentences_Bad_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_AEC6816C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\02\Vx_Sentences_Bad_Ch2_05		21716
	726569166	Vx_Sentences_Bored_Ch2_19	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_EF4ECDF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_19		39276
	736571307	Vx_Laugh_Good_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Laugh\Vx_Laugh_Good_Ch2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Laugh_Ch2\Vx_Laugh_Good_Ch2_01		115180
	774893888	Vx_Sentences_Good_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_B560736B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_04		22946
	778949430	Vx_Sentences_Bored_Ch2_22	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0547D9C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_22		28456
	783101836	Vx_Sentences_Bad_Ch2_01	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_6AFF6681.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_01		26212
	816074482	Vx_Sentences_Good_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_441A9D9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_08		17440
	819789367	Vx_Sentences_Good_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_D0D9856C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_03		21888
	845812315	Vx_Sentences_Bored_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_0CA227D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_13		20356
	849459371	Vx_Sentences_Bored_Ch2_24	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_6A60E508.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_24		22600
	849570420	Vx_Sentences_Bored_Ch2_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_EA7DFE86.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_15		28908
	870003165	Vx_Sentences_Bored_Ch2_16	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_466E8208.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_16		17644
	895873022	Vx_Sentences_Bored_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_EEA8FD9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_10		23508
	898170741	Vx_Sentences_Bad_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_566CD212.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_04		24722
	903207299	Vx_Laugh_Good_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Laugh\Vx_Laugh_Good_Ch2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Laugh_Ch2\Vx_Laugh_Good_Ch2_03		97064
	907419385	Vx_Yawn_Bored_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Yawn\Ch2\Vx_Yawn_Bored_Ch2_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Yawn\Yawn\Ch2\Vx_Yawn_Bored_Ch2_06		132378
	910759707	Vx_Sentences_Bored_Ch2_20	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_5993F40B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_20		27556
	916138291	Vx_Sentences_Bored_Ch2_21	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_96EA956A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_21		22148
	916364965	Vx_Sentences_Good_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_723F0EAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_06		13836
	919307384	Vx_Sentences_Good_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_241B86E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_08		26256
	922440710	Vx_Sentences_Bad_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_5A2D1633.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\02\Vx_Sentences_Bad_Ch2_06		17442
	923935641	Vx_Sentences_Good_Ch2_06	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_E49E5771.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\01\Vx_Sentences_Good_Ch2_06		19134
	925278952	Vx_Sentences_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_A8905AE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_04		23052
	927224820	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_C3204020.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch1\02\Vx_Sentences_Good_Ch2_12		31926
	932348280	Vx_Sentences_Bored_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_512BEF53.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_12		36492
	957269775	Vx_Sentences_Good_Ch2_12	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_43D7496F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_12		26796
	968976730	Vx_Sentences_Good_Ch2_13	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_0B0639A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_13		21252
	977767096	Vx_Sentences_Bad_Ch2_03	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_03A18B8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\02\Vx_Sentences_Bad_Ch2_03		21856
	982622575	Vx_Sentences_Bored_Ch2_15	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_57A2A348.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_15		20356
	989963085	Vx_Sentences_Bad_Ch2_07	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_1098BD66.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\02\Vx_Sentences_Bad_Ch2_07		28612
	991389407	Vx_Sentences_Bad_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_01_79202B6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\01\Vx_Sentences_Bad_Ch2_10		28364
	995916378	Vx_Sentences_Good_Ch2_11	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_01_6CB74029.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\01\Vx_Sentences_Good_Ch2_11		18922
	996019480	Vx_Sentences_Bad_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Bad_Ch2_02_A67C5112.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Mad\Vx_Mad_Ch2\02\Vx_Sentences_Bad_Ch2_02		29026
	996199351	Vx_Sentences_Bored_Ch2_14	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_92C266D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_14		25304
	998798179	Vx_Sentences_Good_Ch2_10	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_63CE50F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_10		14104
	1001575401	Vx_Sentences_Bored_Ch2_08	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_36EB80FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_08		23952
	1009506491	Vx_Sentences_Bored_Ch2_04	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_AB2A75BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_04		20136
	1009893983	Vx_Sentences_Bored_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_F1528AD3.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_02		19896
	1031769413	Vx_Sentences_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_03_0F462B7C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\03\Vx_Sentences_Bored_Ch2_09		28908
	1032260100	Vx_Sentences_Bored_Ch2_09	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_02_F88CF64A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\02\Vx_Sentences_Bored_Ch2_09		20508
	1037668369	Vx_Sentences_Bored_Ch2_05	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Voices\Vx_Sentences_Bored_Ch2_01_EE3F8F79.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Bored\Vx_Bored_Ch1\01\Vx_Sentences_Bored_Ch2_05		29556
	1043569706	Vx_Sentences_Good_Ch2_02	D:\ENJMIN\4 - ENJAM 2020 - Mosquitos\Git\MosquitoJam\MosquitoJam_WwiseProject\.cache\Windows\SFX\Vx_Sentences_Good_Ch2_02_E94D7E7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOICES\Voices\Flirt\Vx_Flirt_Ch2\02\Vx_Sentences_Good_Ch2_02		23014

