<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFC11449-283B-43C0-9AEC-99CAD91C3D4D}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EFC11449-283B-43C0-9AEC-99CAD91C3D4D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC17232B-FBE3-4B09-9B85-1FF8C7A0EBFA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{41BC2D84-0CF2-4AE3-AA23-DD7CA39B9630}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
