<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE3C9BC6-0500-40F4-A0D3-2B29B9D947FE}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BE3C9BC6-0500-40F4-A0D3-2B29B9D947FE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="OST" ID="{44F1F53D-5AF8-4572-84E2-A4294E873F37}" ShortID="1050376854">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36C7F312-55D5-42E9-87C8-1A3DD59B91C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{CE8806FC-FE40-4989-BA7C-84CB7F52D5C3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="17_Jazz Casino_A_Mañana" ID="{A67EC96E-E3E1-449E-AB35-689E38E770B7}" ShortID="67818197">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="184000"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="17_Jazz Casino_A_Mañana" ID="{F70D01B0-2A73-4E85-AAFB-7338EB0F8E4E}" ShortID="616901403">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="17_Jazz Casino_A_Mañana" ID="{475FDCBB-D85A-4DBB-B0A6-DE76BF2471D1}">
											<Language>SFX</Language>
											<AudioFile>17_Jazz Casino_A_Mañana.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="651075711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1024C048-3E11-4C82-9C97-ADD652D3C768}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DA5B8D39-5AD3-42DF-B866-E200F17607D4}">
											<ClipList>
												<MusicClip Name="17_Jazz Casino_A_Mañana" ID="{2EA4CC7E-5956-4F31-9E41-8E77F5FBE610}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="184000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="17_Jazz Casino_A_Mañana" ID="{475FDCBB-D85A-4DBB-B0A6-DE76BF2471D1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D519512B-C5B2-4911-96D0-21682BF36BBD}"/>
								<MusicCue Name="Exit Cue" ID="{D7445B29-2EF4-4DA8-B752-CA5D982FD573}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="184000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="OST" ID="{CFCAB6CC-3EDA-4E92-8658-FA9868560903}" ShortID="780036347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{8ABB10E4-1145-4CA7-95C2-A562AF658CDB}" ShortID="380652347">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12571.4375"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="210"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36C7F312-55D5-42E9-87C8-1A3DD59B91C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ENJAM 2020 - Mosquito's Song - Intro" ID="{67C5C3DB-5220-4391-9C9D-3384FF5F0B3C}" ShortID="237492175">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ENJAM 2020 - Mosquito's Song - Intro" ID="{A4C39F9A-F7F8-454F-8431-9427CC3921D9}">
													<Language>SFX</Language>
													<AudioFile>ENJAM 2020 - Mosquito's Song - Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="991326011"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D04DF0E4-8BBC-40B2-9849-87683213F664}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1076FB76-C35C-40C2-BCD6-828A556632E2}">
													<ClipList>
														<MusicClip Name="ENJAM 2020 - Mosquito's Song - Intro" ID="{9DB66D39-0BCB-4CF7-9123-7E34A8C7FCBB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12571.4375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ENJAM 2020 - Mosquito's Song - Intro" ID="{A4C39F9A-F7F8-454F-8431-9427CC3921D9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F614200A-E27F-493E-951B-CE52D3733CC3}"/>
										<MusicCue Name="Exit Cue" ID="{FC8BE527-CB20-4243-A5A2-A9B036EE7126}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="12571.4375"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Loop" ID="{45EC59B1-85BB-4519-A93F-0282EDF3119C}" ShortID="834949843">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22857.1458333333"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="210"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36C7F312-55D5-42E9-87C8-1A3DD59B91C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ENJAM 2020 - Mosquito's Song - Loop" ID="{FF515EB5-64C1-48FB-8AA3-594A73F04DDB}" ShortID="236150202">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{CE2924B2-84DA-4B6B-BE1D-EA45A05DC80E}" ShortID="198929231">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_Gauge" ID="{C77F48BE-49E5-4F18-B953-727FA48DF73E}" WorkUnitID="{E50EA4C8-EA66-4BFC-8B3B-9E9F4F3A6E8E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5FEB016F-C1AE-4963-8817-69BF9A579A38}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>0.06447</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>75</XPos>
																		<YPos>0.02319</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ENJAM 2020 - Mosquito's Song - Loop" ID="{CF3B2C31-5757-4F18-8D5F-95741DA87896}">
													<Language>SFX</Language>
													<AudioFile>ENJAM 2020 - Mosquito's Song - Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="423796821"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E124A2EE-25C2-4DCA-8484-F62AA99E012C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{92519FBA-4ABC-44CF-B8A4-B667CCF4A90F}">
													<ClipList>
														<MusicClip Name="ENJAM 2020 - Mosquito's Song - Loop" ID="{90821210-7EA8-4731-9819-FDA46793ACE2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="22857.1458333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ENJAM 2020 - Mosquito's Song - Loop" ID="{CF3B2C31-5757-4F18-8D5F-95741DA87896}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="ENJAM 2020 - Mosquito's Song - Loop_Good" ID="{193F59F0-EA58-419F-8FB5-9AE966BFDB43}" ShortID="656178610">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{04F090E6-E57C-44EB-BE41-8405E33958BA}" ShortID="36307800">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_Gauge" ID="{C77F48BE-49E5-4F18-B953-727FA48DF73E}" WorkUnitID="{E50EA4C8-EA66-4BFC-8B3B-9E9F4F3A6E8E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8C4A9977-3043-46A1-A8B5-1A13F9952F10}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>75</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ENJAM 2020 - Mosquito's Song - Loop_Good" ID="{D5E07582-0CD5-49BE-96DA-2D5D44E50C5F}">
													<Language>SFX</Language>
													<AudioFile>ENJAM 2020 - Mosquito's Song - Loop_Good.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="407271610"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FD6BAA5D-B536-499B-BA21-0AF65EEDCDD5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{05F9BE9F-D1CC-4FF7-9956-97D11D5C11E4}">
													<ClipList>
														<MusicClip Name="ENJAM 2020 - Mosquito's Song - Loop_Good" ID="{F0D0AF4D-8723-4C10-8244-5BE1313C30E9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="22857.1458333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ENJAM 2020 - Mosquito's Song - Loop_Good" ID="{D5E07582-0CD5-49BE-96DA-2D5D44E50C5F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="ENJAM 2020 - Mosquito's Song - Loop_Noob" ID="{6D2E8279-A66D-4C3D-9778-E86F5CE8B4AC}" ShortID="74866309">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{15E81D31-E630-471C-924C-DDD68FE8F3CE}" ShortID="688455583">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_Gauge" ID="{C77F48BE-49E5-4F18-B953-727FA48DF73E}" WorkUnitID="{E50EA4C8-EA66-4BFC-8B3B-9E9F4F3A6E8E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{B123E68D-3C5D-4061-B415-90F6F7533055}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>InvertedSCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>35</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EE0468A-CACF-4845-9065-60BD8E407586}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ENJAM 2020 - Mosquito's Song - Loop_Noob" ID="{8D02889D-A8E3-40FE-866E-DC54502DA000}">
													<Language>SFX</Language>
													<AudioFile>ENJAM 2020 - Mosquito's Song - Loop_Noob.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1032295030"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{938F94A6-3548-4532-A373-9206A1559661}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D8F903F3-BA1E-4AB8-ADCD-B37198CB5287}">
													<ClipList>
														<MusicClip Name="ENJAM 2020 - Mosquito's Song - Loop_Noob" ID="{016855A8-E3A9-4566-8422-D6F50DD2BF9E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="22857.1458333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ENJAM 2020 - Mosquito's Song - Loop_Noob" ID="{8D02889D-A8E3-40FE-866E-DC54502DA000}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C3082FC2-D97F-4C42-BB86-D430124BE7D4}"/>
										<MusicCue Name="Exit Cue" ID="{2D3C6838-88AA-4C3B-8CBA-AE9B7EEBA545}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="22857.1458333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A3FC1CE3-5452-4AF5-9E35-3B55DB29FC99}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{34C707A7-51D3-448B-855E-A6C2B42EFB17}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B7008169-1DAC-42FA-8D07-B7F9D7753DBF}" ShortID="456818521">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DC67B4B8-EB5A-49A8-B747-7C484FD78A02}" ShortID="110926754">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro" ID="{8ABB10E4-1145-4CA7-95C2-A562AF658CDB}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{400A0B03-3B61-4D39-B17D-E1A032C1DC90}" ShortID="417762507">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Loop" ID="{45EC59B1-85BB-4519-A93F-0282EDF3119C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4D79CF5F-8147-426A-9969-EB4C9713DFBD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{573602B9-E954-494F-9940-BCECAA5AFB5D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
